/* 2.- Importar una fuente de letra
por internet*/
@import
"https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap";
*{
  margin: 0;
  padding: 0;
  color:white;
  text-decoration: none;
  list-style: none;
}
header{
  background-color: black;
}
.menu_container{
  font-family: sans-serifz;
font-size: 1rem;
  display:grid;
  grid-template-columns: 50% 50%;
  width:100%;
  margin:auto;
}
.logo{
  background-image: (../img/sol.ico);
  width: 100px;
  height: 56px;
}
.menu_links{
  display: flex;
  align-items:center;
  justify-content: space-between;
  width:90%;
  margin:auto;
}
*{
box-sizing: border-box;
margin: 0;
padding:O;
}
/*9.-Además del html se pone 100%
para que se adapte a toda la
pantalla.*/
html{
height: 100%;
}
/* 4.-tamaño del cuerpo letras-
tamaño y ancho maximo */
body{
font-family: sans-serifz;
font-size: 1rem;
/*8.- Adaptamos los
descendientes a toda la pantalla del
navegador */
min-height: 100%;
  background-color: darkgray;
  
}
/* 5.- Estilos de los descendientes-
elementos de grid container*/
.grid-container>*{
 box-shadow: -1px 2px 7px Opx yellow;
border-radius: 4px;
padding: 10px;
text-align: center;}
/*11.- asignar una area a los 
descendientes de forma ordenada, con 
sus propiedades necesarias, con el
nombre asignado con la clase del 
html.*/
.header{
  font-family: sans-serifz;
font-size: 1rem;
  grid-area: header;
  background-color: burlywood;
}
.navbar{
  font-family: sans-serifz;
font-size: 1rem;
  grid-area: navbar;
  background-color: green;
}
.sidebar{
  font-family: sans-serifz;
font-size: 1.0rem;
  grid-area: sidebar;
  background-color: brown;
}
.main{
  font-family: sans-serifz;
font-size: 12px;
  grid-area: main;
  background-color: orange;
}
.footer{
  font-family: sans-serifz;
font-size: 1.2rem;
  grid-area: footer;
  background-color: burlywood;
}

/*6.- ACTIVAMOS EL GRID con la 
clase de html que edta en el cuerpo,
para que los elementos
descendientes sean GRID*/
.grid-container{
  display: grid;
  /* 7.- se separwn los 
  descendientes. de 20px*/
  gap:0;
  /*10.- Asignar nombres a los
  descendientes, preferencia por 
  orden.*/
  grid-template: 
  "header" 100px
  "navbar" 200px
  "main" 100px
  "sidebar" 100px
  "footer" 100px;
  /*NOTA11.1.Puendo mover la
  posicion de los decendientes sin
  importar el orden en el html*/
}
@media(min-width:900px){
  .grid-container{ 
    grid-template: 
    "header header header" 100px
    "navbar navbar navbar" 200px
    "main main main" 100px
  "sidebar sidebar sidebar" 100px
    "footer footer footer" 100px 
    /
    200px auto 200px;
    
  }
}

