<!DOCTYPE html>
<html lang="es">
<head>
  <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-
Compatible" content="IE=edge">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<!--Enlace css estilos-->
<link rel="stylesheet"
href="styles/style.css"/>
<title>Maquetacion con css-Grid-
templates</title>
</head>
<body>
  <header>
    <nav class="menu_container">
    <div><img src="img/sol.ico" width="40" height="40" align="left"></div>
    <ul class="menu_links">
      <li class="menu_link"><a href="index.html">Inicio</a></li>
    <li class="menu_link"><a href="inicio.html">Menú</a></li>
    <li class="menu_link"><a href="productos.html">Bebidas</a></li>
  </ul>
</nav>
</header> 
  <aside class="grid-container">
  <aside class="header"> <a href="index.html">
        <img src="img/imagen3.png" alt="Descripción de la imagen" width="90" height="90" align="center"></a></aside>
  <aside class="navbar">
    <h1>𝐂𝐨𝐧𝐭𝐞𝐧𝐢𝐝𝐨:</h1>
    <p align="left "><i>•Pan</br>
      •Lechuga</br>
      •Tomate</br> 
    •Queso amarillo</br>
      •El doble de carne</br></i></p>
  </aside>
<aside class="sidebar">
  <h1>𝐏𝐫𝐞𝐜𝐢𝐨:</h1>
  <p align="left">$300</p>
</aside>
  <aside class="main">
    <h1>𝐑𝐞𝐜𝐨𝐦𝐞𝐧𝐝𝐚𝐝𝐨:</h1>
    <p>✭✭✭✭✭
    </p>
  </aside>
  <footer class="footer"> <a href="https://www.facebook.com/share/p/3PcmGGFQ5gpADJtQ/?mibextid=qi2Omg">
        <img src="img/imagen.jpg" alt="Descripción de la imagen" width="90" height="90" align="center"></a></footer>
  </aside>
</body>
</html>