<!DOCTYPE html>
<html lang="es">
<head>
  <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-
Compatible" content="IE=edge">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<!--Enlace css estilos-->
<link rel="stylesheet"
href="styles/style.css"/>
<title>Maquetacion con css-Grid-
templates</title>
</head>
<body>
  <header>
    <nav class="menu_container">
    <div><img src="img/sol.ico" width="40" height="40" align="left"></div>
    <ul class="menu_links">
    <li class="menu_link"><a href="inicio.html">Menú</a></li>
    <li class="menu_link"><a href="productos.html">Bebidas</a></li>
    <li class="menu_link"><a href="contactanos.html">Promociones</a></li>
  </ul>
</nav>
</header> 
  <aside class="grid-container">
  <aside class="header">informacion</aside>
  <aside class="navbar">informacion</aside>
<aside class="sidebar">informacion...</aside>
  <aside class="main"> informacion</aside>
 <footer class="footer"> <a href="https://www.facebook.com/share/p/3PcmGGFQ5gpADJtQ/?mibextid=qi2Omg">
        <img src="img/imagen.jpg" alt="Descripción de la imagen" width="90" height="90" align="center"></a></footer>
  </aside>
</body>
</html>