<!DOCTYPE html>
<html lang="es">
<head>
  <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-
Compatible" content="IE=edge">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<!--Enlace css estilos-->
<link rel="stylesheet"
href="styles/style.css"/>
<title>Maquetacion con css-Grid-
templates</title>
</head>
<body>
  <header>
    <nav class="menu_container">
    <div><img src="img/sol.ico" width="40" height="40" align="left"></div>
    <ul class="menu_links">
      <li class="menu_link"><a href="index.html">Inicio</a></li>
    <li class="menu_link"><a href="inicio.html">Menú</a></li>
    <li class="menu_link"><a href="productos.html">Bebidas</a></li>
  </ul>
</nav>
</header> 
  <aside class="grid-container">
  <aside class="header">𝗕𝗶𝗲𝗻𝘃𝗲𝗻𝗶𝗱𝗼:<br>
    𝐏𝐮𝐞𝐝𝐞 𝐯𝐞𝐫 𝐧𝐮𝐞𝐭𝐫𝐨 𝐜𝐚𝐭𝐚𝐥𝐨𝐠𝐨 𝐞𝐧 𝐞𝐥 𝐚𝐩𝐚𝐫𝐭𝐚𝐝𝐨 𝐝𝐞 𝐦𝐞𝐧ú, 𝐞𝐬𝐭𝐚𝐦𝐨𝐬 𝐝𝐢𝐬𝐩𝐮𝐞𝐬𝐭𝐨𝐬 𝐚 𝐚𝐭𝐞𝐧𝐝𝐞𝐫𝐥𝐨, 𝐚 𝐬𝐚𝐭𝐢𝐬𝐟𝐚𝐜𝐞𝐫 𝐬𝐮 𝐚𝐧𝐭𝐨𝐣𝐨 𝐲 𝐚 𝐞𝐬𝐩𝐞𝐫𝐚𝐫 𝐬𝐮 𝐨𝐫𝐝𝐞𝐧 𝐞𝐧 𝐜𝐮𝐚𝐥𝐪𝐮𝐢𝐞𝐫 𝐦𝐨𝐦𝐞𝐧𝐭𝐨
    
  </aside>
  <aside class="navbar"><h1>Podria ser usted:</h1>
<video width="160" height="160" controls>
<source src="videos/Gg1.mp4"
type="video/mp4">
Tu navegador no soporta la etiqueta de
video.
</video></aside>
<aside class="sidebar"><h1>Importante:</br>
  <s> 𝗘𝘀𝘁𝗼 𝗲𝘀 𝘀𝗼𝗹𝗼 𝘂𝗻𝗾 𝗽𝗮𝗴𝗶𝗻𝗮 𝗽𝗮𝗿𝗮 𝘂𝘀𝗼 𝗲𝗱𝘂𝗰𝗮𝘁𝗶𝘃𝗼</s>
  </h1></aside>
  <aside class="main"><p>iGracias por Visitarnos!
Queremos agradecerte de corazón por tomarte el tiempo
de visitar nuestra página web. En Hamburguesas Star, nos apasiona crear las mejores hamburguesas
artesanales para nuestros clientes. Tu interés y apoyo
nos motivan a seguir mejorando y ofreciendo productos
de la más alta calidad.
Si tienes alguna pregunta, comentario, o necesitas ayuda
con tu pedido, no dudes en contactarnos. Estamos aquí
para asegurarnos de que tu experiencia sea excepcional
desde el primer clic hasta el último bocado.
iEsperamos que disfrutes de nuestras deliciosas
hamburguesas tanto como nosotros disfrutamos
prepararlas para ti!
Atentamente,
El equipo de Habmburguesas Star</p></aside>
 <footer class="footer"> <a href="https://www.facebook.com/share/p/3PcmGGFQ5gpADJtQ/?mibextid=qi2Omg">
        <img src="img/imagen.jpg" alt="Descripción de la imagen" width="90" height="90" align="center"></a></footer>
 </aside>
</body>
</html>