<!DOCTYPE html>
<html lang="es">
<head>
  <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-
Compatible" content="IE=edge">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<!--Enlace css estilos-->
<link rel="stylesheet"
href="styles/style.css"/>
<title>Maquetacion con css-Grid-
templates</title>
</head>
<body>
  <header>
    <nav class="menu_container">
    <div><img src="img/sol.ico" width="60" height="60" align="left"></div>
        <ul class="menu_links">
      <li class="menu_link"><a href="index.html">Inicio</a></li>
    <li class="menu_link"><a href="inicio.html">Menú</a></li>
    <li class="menu_link"><a href="productos.html">Bebidas</a></li>
  </ul>
</nav>
</header> 
  <aside class="grid-container">
  <aside class="header">
    <a href="burger.html">
        <img src="img/imagen.png" alt="Descripción de la imagen" width="90" height="90" align="center"></a></aside>
  <aside class="navbar"> 
    <a href="burger2.html">
        <img src="img/imagen2.png" alt="Descripción de la imagen" width="170" height="170" align="center"></a></aside>
<aside class="sidebar">
  <a href="burger3.html">
        <img src="img/imagen3.png" alt="Descripción de la imagen" width="90" height="90" align="center"></a></aside>
  <aside class="main">
    <a href="burger4.html">
        <img src="img/imagen4.png" alt="Descripción de la imagen" width="90" height="90" align="center"></a></aside>
 <footer class="footer"> <a href="https://open.spotify.com/album/3EWJoKrG9XnCjvAPzkQZ88?si=cNcWiw0wRgmKEe-BnJFIEg">
        <img src="img/imagen.jpg" alt="Descripción de la imagen" width="90" height="90" align="center"></a></footer>
  </aside>
</body>
</html>