<!DOCTYPE html>
<html lang="es">
<head>
  <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-
Compatible" content="IE=edge">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<!--Enlace css estilos-->
<link rel="stylesheet"
href="styles/style.css"/>
<title>Maquetacion con css-Grid-
templates</title>
</head>
<body>
  <header>
    <nav class="menu_container">
    <div><img src="img/sol.ico" width="40" height="40" align="left"></div>
    <ul class="menu_links">
      <li class="menu_link"><a href="index.html">Inicio</a></li>
    <li class="menu_link"><a href="inicio.html">Menú</a></li>
    <li class="menu_link"><a href="productos.html">Bebidas</a></li>
  </ul>
</nav>
</header> 
  <aside class="grid-container">
  <aside class="header"><img src="img/bebi.png" width="100" height="100" align="left"> •𝗥𝗲𝗳𝗿𝗲𝘀𝗰𝗼𝘀:</br>
    -Pepsi</br>
    -Coca-Cola</br>
    -Fanta</br>
    -jarritos de piña </br>
    -jarritos de tamarindo</br>
  </aside>
  <aside class="navbar"><img src="img/bebi2.png" width="60" height="180" align="left">•𝗖𝗼𝗻 𝗮𝗹𝗰𝗵𝗼𝗹:</br>
    -Corona/cero<br>
    -Victoria/cero</br>
    -Pasion de mi tierra</br>
ㅤ</br>
ㅤ</br>
ㅤ</br>
ㅤ</br>
<h1>
(Las bebidas solo seran permitidas dentro de su pedido a personas mayores de 18 años)
  </h1>
  </aside>
<aside class="sidebar"><img src="img/bebi3.png" width="60" height="90" align="left">𝗝𝘂𝗴𝗼𝘀:</br>
  -Boing de mango</br>
  -Jugo de naranja</br>
  -Jugo de uva </br>
  -Del Valle de mango</br>
  -jugo de guayaba</br>
</aside>
  <aside class="main"> <img src="img/bebi4.png" width="60" height="80" align="left">𝗟𝗶𝗺𝗼𝗻𝗮𝗱𝗮 𝘆 𝗡𝗮𝗿𝗮𝗻𝗷𝗮𝗱𝗮</aside>
   <footer class="footer"> <a href="https://www.facebook.com/share/p/3PcmGGFQ5gpADJtQ/?mibextid=qi2Omg">
        <img src="img/imagen.jpg" alt="Descripción de la imagen" width="90" height="90" align="center"></a></footer>
  </aside>
</body>
</html>